~\hfill \underline {\textbf {Sayfa}}\par 
\contentsline {section}{İÇİNDEKİLER}{iv}{dummy.1}%
\contentsline {section}{TABLOLAR LİSTESİ}{viii}{dummy.2}%
\contentsline {section}{ŞEKİLLER LİSTESİ}{ix}{dummy.3}%
\contentsline {section}{SİMGELER ve KISALTMALAR}{x}{dummy.4}%
\contentsline {section}{\numberline {1.}GİRİŞ}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.}Problem Tanımı}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2.}Proje Amaçları}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.3.}Proje Kapsamı}{4}{subsection.8}%
\contentsline {section}{\numberline {2.}REST API GÜVENLİĞİ VE TEMEL KAVRAMLAR}{7}{section.9}%
\contentsline {subsection}{\numberline {2.1.}REST API Mimarisi}{7}{subsection.10}%
\contentsline {subsection}{\numberline {2.2.}Kimlik Doğrulama ve Yetkilendirme}{7}{subsection.11}%
\contentsline {subsection}{\numberline {2.3.}OWASP API Security Top 10}{7}{subsection.12}%
\contentsline {subsection}{\numberline {2.4.}Savunma Mekanizmaları}{8}{subsection.13}%
\contentsline {section}{\numberline {3.}LİTERATÜR ARAŞTIRMASI VE BENZER SİSTEMLER}{9}{section.14}%
\contentsline {subsection}{\numberline {3.1.}Mevcut Eğitim Platformları}{9}{subsection.15}%
\contentsline {subsection}{\numberline {3.2.}Akademik Çalışmalar}{11}{subsection.16}%
\contentsline {subsection}{\numberline {3.3.}API Fortress'in Farklılaştığı Noktalar}{14}{subsection.17}%
\contentsline {section}{\numberline {4.}SİSTEM GEREKSİNİMLERİ}{17}{section.18}%
\contentsline {subsection}{\numberline {4.1.}Fonksiyonel Gereksinimler}{17}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.}Güvenlik Gereksinimleri}{19}{subsection.21}%
\contentsline {subsubsection}{\numberline {4.2.1.}Bcrypt algoritması aynı zamanda:}{21}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {4.2.2.}Projede temel olarak iki farklı rol bulunmaktadır:}{22}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {4.2.3.}RBAC sisteminin temel amacı:}{22}{subsubsection.26}%
\contentsline {subsection}{\numberline {4.3.}Teknik Gereksinimler}{23}{subsection.27}%
\contentsline {subsubsection}{\numberline {4.3.1.}ORM kullanımının sağladığı temel avantajlar şunlardır:}{24}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {4.3.2.}Bu yaklaşımın temel avantajları şunlardır:}{27}{subsubsection.31}%
\contentsline {section}{\numberline {5.}SİSTEM TASARIMI VE YAZILIM MİMARİSİ}{29}{section.32}%
\contentsline {subsection}{\numberline {5.1.}Genel Mimari}{29}{subsection.33}%
\contentsline {subsubsection}{\numberline {5.1.1.}Sistem temel olarak üç ana katmandan oluşmaktadır:}{29}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {5.1.2.}İstemci Katmanı}{30}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {5.1.3.}Flask API Katmanı}{30}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {5.1.4.}Flask API katmanının temel görevleri şunlardır:}{31}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {5.1.5.}Güvenlik Katmanı}{31}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {5.1.6.}JWT Authentication}{32}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {5.1.7.}Bu yapı sayesinde:}{32}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {5.1.8.}RBAC (Role-Based Access Control)}{32}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {5.1.9.}Örneğin:}{32}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {5.1.10.}Rate Limiting}{32}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {5.1.11.}WAF (Web Application Firewall)}{33}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {5.1.12.}Örneğin:}{33}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {5.1.13.}Veritabanı Katmanı}{33}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {5.1.14.}Örneğin:}{34}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {5.1.15.}Bu yaklaşım:}{34}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {5.1.16.}REST API İletişim Yapısı}{34}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {5.1.17.}Docker Tabanlı Çalışma Ortamı}{35}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {5.1.18.}Docker mimarisi sayesinde:}{35}{subsubsection.52}%
\contentsline {subsection}{\numberline {5.2.}Modüler Backend Yapısı}{35}{subsection.53}%
\contentsline {subsubsection}{\numberline {5.2.1.}insecure\_api Klasörü}{36}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {5.2.2.}secure\_api Klasörü}{37}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {5.2.3.}common Klasörü}{38}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {5.2.4.}docker-compose.yml Dosyası}{38}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {5.2.5.}requirements.txt Dosyası}{39}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {5.2.6.}Blueprint Mimarisi}{39}{subsubsection.61}%
\contentsline {subsection}{\numberline {5.3.}Veritabanı Tasarımı}{40}{subsection.62}%
\contentsline {subsection}{\numberline {5.4.}REST API Endpoint Yapısı}{41}{subsection.64}%
\contentsline {section}{\numberline {6.}GÜVENSİZ API ORTAMI VE ZAFİYET SENARYOLARI}{42}{section.66}%
\contentsline {subsection}{\numberline {6.1.}Mass Assignment}{42}{subsection.67}%
\contentsline {subsubsection}{\numberline {6.1.1.}Bu zafiyet özellikle:}{44}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {6.1.2.}Bu senaryo sayesinde kullanıcılar:}{44}{subsubsection.96}%
\contentsline {subsection}{\numberline {6.2.}Broken Authentication}{44}{subsection.97}%
\contentsline {subsubsection}{\numberline {6.2.1.}Bu yapı gerçek sistemlerde zaman zaman:}{45}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {6.2.2.}Bu zafiyetin temel amacı:}{46}{subsubsection.115}%
\contentsline {subsubsection}{\numberline {6.2.3.}Broken Authentication problemleri özellikle:}{46}{subsubsection.116}%
\contentsline {subsection}{\numberline {6.3.}IDOR / BOLA}{46}{subsection.117}%
\contentsline {subsubsection}{\numberline {6.3.1.}Bu endpoint üzerinde:}{47}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {6.3.2.}Bu saldırı tipi özellikle:}{47}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {6.3.3.}Bu senaryo sayesinde kullanıcılar:}{48}{subsubsection.133}%
\contentsline {subsection}{\numberline {6.4.}Broken Function Level Authorization}{48}{subsection.134}%
\contentsline {subsubsection}{\numberline {6.4.1.}Bu problem genellikle:}{48}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {6.4.2.}Bu endpoint üzerinde:}{49}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {6.4.3.}Bu senaryo sayesinde kullanıcılar:}{50}{subsubsection.155}%
\contentsline {section}{\numberline {7.}GÜVENLİ API ORTAMI VE SAVUNMA MEKANİZMALARI}{51}{section.156}%
\contentsline {subsection}{\numberline {7.1.}JWT Tabanlı Kimlik Doğrulama}{51}{subsection.157}%
\contentsline {subsubsection}{\numberline {7.1.1.}JWT doğrulama mekanizması sayesinde:}{52}{subsubsection.160}%
\contentsline {subsubsection}{\numberline {7.1.2.}Bu mekanizma özellikle:}{52}{subsubsection.161}%
\contentsline {subsection}{\numberline {7.2.}Rol Tabanlı Yetkilendirme (RBAC)}{53}{subsection.162}%
\contentsline {subsubsection}{\numberline {7.2.1.}Örneğin:}{53}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {7.2.2.}Bu yapı özellikle:}{53}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {7.2.3.}Bu yapıda:}{54}{subsubsection.165}%
\contentsline {subsection}{\numberline {7.3.}Rate Limiting}{54}{subsection.168}%
\contentsline {subsubsection}{\numberline {7.3.1.}Rate limiting mekanizmasının temel amacı:}{54}{subsubsection.169}%
\contentsline {subsubsection}{\numberline {7.3.2.}Gerçek dünya sistemlerinde rate limiting:}{55}{subsubsection.174}%
\contentsline {subsection}{\numberline {7.4.}Web Application Firewall (WAF)}{55}{subsection.175}%
\contentsline {subsubsection}{\numberline {7.4.1.}WAF sisteminin temel amacı:}{55}{subsubsection.176}%
\contentsline {subsubsection}{\numberline {7.4.2.}Bu pattern’ler:}{56}{subsubsection.179}%
\contentsline {subsubsection}{\numberline {7.4.3.}Amaç:}{57}{subsubsection.187}%
\contentsline {subsection}{\numberline {7.5.}Güvenli Parola Hashleme ve Input Validation}{57}{subsection.188}%
\contentsline {subsubsection}{\numberline {7.5.1.}Bcrypt algoritmasının kullanılmasının temel amacı:}{57}{subsubsection.189}%
\contentsline {subsubsection}{\numberline {7.5.2.}Bu işlem sonucunda:}{57}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {7.5.3.}Bu yapı sayesinde:}{58}{subsubsection.193}%
\contentsline {subsubsection}{\numberline {7.5.4.}Örneğin:}{58}{subsubsection.194}%
\contentsline {subsubsection}{\numberline {7.5.5.}Validation mekanizmasının temel amacı:}{58}{subsubsection.195}%
\contentsline {subsubsection}{\numberline {7.5.6.}Bu yaklaşım:}{59}{subsubsection.198}%
\contentsline {section}{\numberline {8.}UYGULAMA GELİŞTİRME SÜRECİ}{60}{section.199}%
\contentsline {subsection}{\numberline {8.1.}Geliştirme Ortamı}{60}{subsection.200}%
\contentsline {subsection}{\numberline {8.2.}Docker Konteyner Yapısı}{60}{subsection.202}%
\contentsline {subsection}{\numberline {8.3.}Kod Organizasyonu}{61}{subsection.221}%
\contentsline {subsubsection}{\numberline {8.3.1.}Güvenli CORS yapılandırmasının amacı şudur:}{64}{subsubsection.222}%
\contentsline {section}{\numberline {9.}TEST SÜRECİ VE CTF SENARYOLARI}{65}{section.223}%
\contentsline {subsection}{\numberline {9.1.}Test Stratejisi}{65}{subsection.224}%
\contentsline {subsubsection}{\numberline {9.1.1.}Test sürecinde üç temel yöntem kullanılmıştır:}{65}{subsubsection.225}%
\contentsline {subsubsection}{\numberline {9.1.2.}Vulnerable API ortamında gerçekleştirilen testlerde:}{66}{subsubsection.226}%
\contentsline {subsubsection}{\numberline {9.1.3.}Secure API ortamında yapılan testlerde ise:}{66}{subsubsection.227}%
\contentsline {subsection}{\numberline {9.2.}Zafiyet Testleri}{66}{subsection.228}%
\contentsline {subsection}{\numberline {9.3.}Test Sonuçları}{67}{subsection.230}%
\contentsline {section}{\numberline {10.}SONUÇLAR VE ÖNERİLER}{69}{section.231}%
\contentsline {subsection}{\numberline {10.1.}Gelecek Çalışmalar}{71}{subsection.232}%
\contentsline {section}{\numberline {11.}Ek-1: Kod Gösterimi}{75}{section.233}%
\contentsline {subsection}{\numberline {11.1.}app.py -- Güvenli API Başlangıç Noktası}{75}{subsection.234}%
\contentsline {subsection}{\numberline {11.2.}models.py -- Kullanıcı Modeli}{75}{subsection.265}%
\contentsfinish 
