\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{~\hfill \underline  {\textbf  {Sayfa}}\par }
\@writefile{lof}{~\hfill \underline  {\textbf  {Sayfa}}\par }
\@writefile{lot}{~\hfill \underline  {\textbf  {Sayfa}}\par }
\newlabel{onay}{{}{}{}{Doc-Start}{}}
\newlabel{tesekkur}{{}{i}{}{Doc-Start}{}}
\newlabel{ozettr}{{}{ii}{}{Doc-Start}{}}
\newlabel{ozeten}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{İÇİNDEKİLER}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLOLAR LİSTESİ}{viii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ŞEKİLLER LİSTESİ}{ix}{dummy.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.9638pt}\LT@entry 
    {1}{15.33589pt}\LT@entry 
    {1}{356.13268pt}}
\@writefile{toc}{\contentsline {section}{SİMGELER ve KISALTMALAR}{x}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}GİRİŞ}{1}{section.5}\protected@file@percent }
\newlabel{bolum1}{{1.}{1}{GİRİŞ}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Problem Tanımı}{1}{subsection.6}\protected@file@percent }
\newlabel{problem-tan-m}{{1.1.}{1}{Problem Tanımı}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Proje Amaçları}{2}{subsection.7}\protected@file@percent }
\newlabel{proje-ama-lar}{{1.2.}{2}{Proje Amaçları}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Proje Kapsamı}{4}{subsection.8}\protected@file@percent }
\newlabel{proje-kapsam}{{1.3.}{4}{Proje Kapsamı}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}REST API GÜVENLİĞİ VE TEMEL KAVRAMLAR}{7}{section.9}\protected@file@percent }
\newlabel{bolum2}{{2.}{7}{REST API GÜVENLİĞİ VE TEMEL KAVRAMLAR}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}REST API Mimarisi}{7}{subsection.10}\protected@file@percent }
\newlabel{rest-api-mimarisi}{{2.1.}{7}{REST API Mimarisi}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Kimlik Doğrulama ve Yetkilendirme}{7}{subsection.11}\protected@file@percent }
\newlabel{kimlik-do-rulama-ve-yetkilendirme}{{2.2.}{7}{Kimlik Doğrulama ve Yetkilendirme}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}OWASP API Security Top 10}{7}{subsection.12}\protected@file@percent }
\newlabel{owasp-top10}{{2.3.}{7}{OWASP API Security Top 10}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Savunma Mekanizmaları}{8}{subsection.13}\protected@file@percent }
\newlabel{savunma-mekanizmalar}{{2.4.}{8}{Savunma Mekanizmaları}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}LİTERATÜR ARAŞTIRMASI VE BENZER SİSTEMLER}{9}{section.14}\protected@file@percent }
\newlabel{bolum3}{{3.}{9}{LİTERATÜR ARAŞTIRMASI VE BENZER SİSTEMLER}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Mevcut Eğitim Platformları}{9}{subsection.15}\protected@file@percent }
\newlabel{mevcut-e-itim-platformlar}{{3.1.}{9}{Mevcut Eğitim Platformları}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Akademik Çalışmalar}{11}{subsection.16}\protected@file@percent }
\newlabel{akademik-al-malar}{{3.2.}{11}{Akademik Çalışmalar}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}API Fortress'in Farklılaştığı Noktalar}{14}{subsection.17}\protected@file@percent }
\newlabel{api-fortress-in-farkl-la-t-noktalar}{{3.3.}{14}{API Fortress'in Farklılaştığı Noktalar}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}SİSTEM GEREKSİNİMLERİ}{17}{section.18}\protected@file@percent }
\newlabel{bolum4}{{4.}{17}{SİSTEM GEREKSİNİMLERİ}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Fonksiyonel Gereksinimler}{17}{subsection.19}\protected@file@percent }
\newlabel{fonksiyonel-gereksinimler}{{4.1.}{17}{Fonksiyonel Gereksinimler}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Güvenlik Gereksinimleri}{19}{subsection.21}\protected@file@percent }
\newlabel{g-venlik-gereksinimleri}{{4.2.}{19}{Güvenlik Gereksinimleri}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Bcrypt algoritması aynı zamanda:}{21}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Projede temel olarak iki farklı rol bulunmaktadır:}{22}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}RBAC sisteminin temel amacı:}{22}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Teknik Gereksinimler}{23}{subsection.27}\protected@file@percent }
\newlabel{teknik-gereksinimler}{{4.3.}{23}{Teknik Gereksinimler}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}ORM kullanımının sağladığı temel avantajlar şunlardır:}{24}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Bu yaklaşımın temel avantajları şunlardır:}{27}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}SİSTEM TASARIMI VE YAZILIM MİMARİSİ}{29}{section.32}\protected@file@percent }
\newlabel{bolum5}{{5.}{29}{SİSTEM TASARIMI VE YAZILIM MİMARİSİ}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Genel Mimari}{29}{subsection.33}\protected@file@percent }
\newlabel{genel-mimari}{{5.1.}{29}{Genel Mimari}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Sistem temel olarak üç ana katmandan oluşmaktadır:}{29}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}İstemci Katmanı}{30}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Flask API Katmanı}{30}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.}Flask API katmanının temel görevleri şunlardır:}{31}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.}Güvenlik Katmanı}{31}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.}JWT Authentication}{32}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.}Bu yapı sayesinde:}{32}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.}RBAC (Role-Based Access Control)}{32}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.}Örneğin:}{32}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.}Rate Limiting}{32}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.}WAF (Web Application Firewall)}{33}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.}Örneğin:}{33}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13.}Veritabanı Katmanı}{33}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14.}Örneğin:}{34}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15.}Bu yaklaşım:}{34}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16.}REST API İletişim Yapısı}{34}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17.}Docker Tabanlı Çalışma Ortamı}{35}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18.}Docker mimarisi sayesinde:}{35}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Modüler Backend Yapısı}{35}{subsection.53}\protected@file@percent }
\newlabel{mod-ler-backend-yap-s}{{5.2.}{35}{Modüler Backend Yapısı}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}insecure\_api Klasörü}{36}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}secure\_api Klasörü}{37}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.}common Klasörü}{38}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.}docker-compose.yml Dosyası}{38}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.}requirements.txt Dosyası}{39}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.}Blueprint Mimarisi}{39}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Veritabanı Tasarımı}{40}{subsection.62}\protected@file@percent }
\newlabel{veritaban-tasar-m}{{5.3.}{40}{Veritabanı Tasarımı}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}REST API Endpoint Yapısı}{41}{subsection.64}\protected@file@percent }
\newlabel{rest-api-endpoint-yap-s}{{5.4.}{41}{REST API Endpoint Yapısı}{subsection.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}GÜVENSİZ API ORTAMI VE ZAFİYET SENARYOLARI}{42}{section.66}\protected@file@percent }
\newlabel{bolum6}{{6.}{42}{GÜVENSİZ API ORTAMI VE ZAFİYET SENARYOLARI}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Mass Assignment}{42}{subsection.67}\protected@file@percent }
\newlabel{mass-assignment}{{6.1.}{42}{Mass Assignment}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}Bu zafiyet özellikle:}{44}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}Bu senaryo sayesinde kullanıcılar:}{44}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Broken Authentication}{44}{subsection.97}\protected@file@percent }
\newlabel{broken-authentication}{{6.2.}{44}{Broken Authentication}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Bu yapı gerçek sistemlerde zaman zaman:}{45}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Bu zafiyetin temel amacı:}{46}{subsubsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.}Broken Authentication problemleri özellikle:}{46}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}IDOR / BOLA}{46}{subsection.117}\protected@file@percent }
\newlabel{idor-bola}{{6.3.}{46}{IDOR / BOLA}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.}Bu endpoint üzerinde:}{47}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.}Bu saldırı tipi özellikle:}{47}{subsubsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.}Bu senaryo sayesinde kullanıcılar:}{48}{subsubsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Broken Function Level Authorization}{48}{subsection.134}\protected@file@percent }
\newlabel{broken-function-level-authorization}{{6.4.}{48}{Broken Function Level Authorization}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.}Bu problem genellikle:}{48}{subsubsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.}Bu endpoint üzerinde:}{49}{subsubsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.}Bu senaryo sayesinde kullanıcılar:}{50}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}GÜVENLİ API ORTAMI VE SAVUNMA MEKANİZMALARI}{51}{section.156}\protected@file@percent }
\newlabel{bolum7}{{7.}{51}{GÜVENLİ API ORTAMI VE SAVUNMA MEKANİZMALARI}{section.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}JWT Tabanlı Kimlik Doğrulama}{51}{subsection.157}\protected@file@percent }
\newlabel{jwt-tabanl-kimlik-do-rulama}{{7.1.}{51}{JWT Tabanlı Kimlik Doğrulama}{subsection.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.}JWT doğrulama mekanizması sayesinde:}{52}{subsubsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.}Bu mekanizma özellikle:}{52}{subsubsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Rol Tabanlı Yetkilendirme (RBAC)}{53}{subsection.162}\protected@file@percent }
\newlabel{rol-tabanl-yetkilendirme-rbac}{{7.2.}{53}{Rol Tabanlı Yetkilendirme (RBAC)}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.}Örneğin:}{53}{subsubsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.}Bu yapı özellikle:}{53}{subsubsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.}Bu yapıda:}{54}{subsubsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Rate Limiting}{54}{subsection.168}\protected@file@percent }
\newlabel{rate-limiting}{{7.3.}{54}{Rate Limiting}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.}Rate limiting mekanizmasının temel amacı:}{54}{subsubsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.}Gerçek dünya sistemlerinde rate limiting:}{55}{subsubsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Web Application Firewall (WAF)}{55}{subsection.175}\protected@file@percent }
\newlabel{web-application-firewall-waf}{{7.4.}{55}{Web Application Firewall (WAF)}{subsection.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.}WAF sisteminin temel amacı:}{55}{subsubsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.}Bu pattern’ler:}{56}{subsubsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.}Amaç:}{57}{subsubsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.}Güvenli Parola Hashleme ve Input Validation}{57}{subsection.188}\protected@file@percent }
\newlabel{g-venli-parola-hashleme-ve-input-validat}{{7.5.}{57}{Güvenli Parola Hashleme ve Input Validation}{subsection.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.}Bcrypt algoritmasının kullanılmasının temel amacı:}{57}{subsubsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.}Bu işlem sonucunda:}{57}{subsubsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.}Bu yapı sayesinde:}{58}{subsubsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.}Örneğin:}{58}{subsubsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.}Validation mekanizmasının temel amacı:}{58}{subsubsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.}Bu yaklaşım:}{59}{subsubsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}UYGULAMA GELİŞTİRME SÜRECİ}{60}{section.199}\protected@file@percent }
\newlabel{bolum8}{{8.}{60}{UYGULAMA GELİŞTİRME SÜRECİ}{section.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Geliştirme Ortamı}{60}{subsection.200}\protected@file@percent }
\newlabel{geli-tirme-ortam}{{8.1.}{60}{Geliştirme Ortamı}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Docker Konteyner Yapısı}{60}{subsection.202}\protected@file@percent }
\newlabel{docker-konteyner-yap-s}{{8.2.}{60}{Docker Konteyner Yapısı}{subsection.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.}Kod Organizasyonu}{61}{subsection.221}\protected@file@percent }
\newlabel{kod-organizasyonu}{{8.3.}{61}{Kod Organizasyonu}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.}Güvenli CORS yapılandırmasının amacı şudur:}{64}{subsubsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}TEST SÜRECİ VE CTF SENARYOLARI}{65}{section.223}\protected@file@percent }
\newlabel{bolum9}{{9.}{65}{TEST SÜRECİ VE CTF SENARYOLARI}{section.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Test Stratejisi}{65}{subsection.224}\protected@file@percent }
\newlabel{test-stratejisi}{{9.1.}{65}{Test Stratejisi}{subsection.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.}Test sürecinde üç temel yöntem kullanılmıştır:}{65}{subsubsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.}Vulnerable API ortamında gerçekleştirilen testlerde:}{66}{subsubsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.}Secure API ortamında yapılan testlerde ise:}{66}{subsubsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.}Zafiyet Testleri}{66}{subsection.228}\protected@file@percent }
\newlabel{zafiyet-testleri}{{9.2.}{66}{Zafiyet Testleri}{subsection.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.}Test Sonuçları}{67}{subsection.230}\protected@file@percent }
\newlabel{test-sonu-lar}{{9.3.}{67}{Test Sonuçları}{subsection.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}SONUÇLAR VE ÖNERİLER}{69}{section.231}\protected@file@percent }
\newlabel{bolum10}{{10.}{69}{SONUÇLAR VE ÖNERİLER}{section.231}{}}
\bibcite{owasp2023}{{1}{}{{}}{{}}}
\bibcite{fielding2000}{{2}{}{{}}{{}}}
\bibcite{rfc7519}{{3}{}{{}}{{}}}
\bibcite{flask2024}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.}Gelecek Çalışmalar}{71}{subsection.232}\protected@file@percent }
\newlabel{gelecek-calismalar}{{10.1.}{71}{Gelecek Çalışmalar}{subsection.232}{}}
\bibcite{sqlalchemy2024}{{5}{}{{}}{{}}}
\bibcite{docker2024}{{6}{}{{}}{{}}}
\bibcite{jensen2019}{{7}{}{{}}{{}}}
\bibcite{portswigger2024}{{8}{}{{}}{{}}}
\bibcite{juiceshop2023}{{9}{}{{}}{{}}}
\bibcite{vargas2020}{{10}{}{{}}{{}}}
\bibcite{owaspdoc2024}{{11}{}{{}}{{}}}
\bibcite{jwtio2024}{{12}{}{{}}{{}}}
\bibcite{auth0jwt2024}{{13}{}{{}}{{}}}
\bibcite{portswiggerapi2024}{{14}{}{{}}{{}}}
\bibcite{owasp2023ed}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Ek-1: Kod Gösterimi}{75}{section.233}\protected@file@percent }
\newlabel{ek1}{{11.}{75}{Ek-1: Kod Gösterimi}{section.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.}app.py -- Güvenli API Başlangıç Noktası}{75}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.}models.py -- Kullanıcı Modeli}{75}{subsection.265}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{TotPages}{{88}{76}{}{page.88}{}}
\gdef \@abspage@last{88}
